<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
     http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
	version="2.0">

	<persistence-unit name="exercicio02">

		<!-- provedor/implementacao do JPA -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<!-- entidade mapeada -->

		<properties>
			<!-- dados da conexao -->
			<property name="javax.persistence.jdbc.driver" value="org.postgresql.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:postgresql://localhost:5432/exercicio03" />
			<property name="javax.persistence.jdbc.user" value="postgres" />
			<property name="javax.persistence.jdbc.password" value="cachorro" />
			<property name="hibernate.default_schema" value="public" />
			<!-- propriedades do hibernate -->
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />

			<!-- atualiza o banco, gera as tabelas se for preciso -->
			<property name="hibernate.hbm2ddl.auto" value="create" />

		</properties>
	</persistence-unit>

	<persistence-unit name="exercicio02-teste">

		<!-- provedor/implementacao do JPA -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<!-- entidade mapeada -->

		<properties>
			<!-- dados da conexao -->
			<property name="javax.persistence.jdbc.driver" value="org.hsqldb.jdbcDriver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:hsqldb:mem:testdb" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<!-- propriedades do hibernate -->
			<property name="hibernate.show_sql" value="false" />
			<property name="hibernate.format_sql" value="true" />

			<!-- atualiza o banco, gera as tabelas se for preciso -->
			<property name="hibernate.hbm2ddl.auto" value="create" />

		</properties>
	</persistence-unit>

</persistence>